{
  "name": "SementesPLAY - Streamer Supporting System",
  "short_name": "SementesPLAY",
  "description": "Plataforma completa para apoiar criadores de conteúdo com doações e recompensas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["entertainment", "social", "finance"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Acesse seu dashboard principal",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icons/dashboard-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Doar",
      "short_name": "Doar",
      "description": "Faça uma doação para criadores",
      "url": "/doar",
      "icons": [
        {
          "src": "/icons/donate-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Ranking",
      "short_name": "Ranking",
      "description": "Veja o ranking de doadores e criadores",
      "url": "/ranking",
      "icons": [
        {
          "src": "/icons/ranking-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Missões",
      "short_name": "Missões",
      "description": "Complete missões e ganhe recompensas",
      "url": "/missoes",
      "icons": [
        {
          "src": "/icons/missions-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-dashboard.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard principal do SementesPLAY"
    },
    {
      "src": "/screenshots/mobile-ranking.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Sistema de ranking de doadores e criadores"
    },
    {
      "src": "/screenshots/mobile-missions.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Sistema de missões e gamificação"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
} 